server.port=8082
spring.application.name=ORDER

spring.cloud.nacos.server-addr=192.168.3.6:8848
spring.cloud.nacos.discovery.service=${spring.application.name}

spring.cloud.sentinel.eager=true
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=192.168.3.6:8088
spring.cloud.sentinel.transport.port=8179