server.port=8081
spring.application.name=USER

spring.cloud.nacos.server-addr=192.168.3.6:8848
spring.cloud.nacos.discovery.service=${spring.application.name}

spring.cloud.sentinel.eager=true
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=192.168.3.6:8088
spring.cloud.sentinel.transport.port=8179

feign.client.config.ORDER.connectTimeout=1000
feign.client.config.ORDER.readTimeout=3000

feign.client.config.ORDER.loggerLevel= full
logging.level.com.justin.feignclient=debug



